image {
  height: 200px;
  width: 330px;
}
.nav-width {
  width: 100%;
  height: 55px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.heading {
  margin: 5px;
}

@media (max-width: 1250px) {
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}
@media (max-width: 950px) {
  .board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  image {
    height: 200px;
    width: 320px;
  }
}
@media (max-width: 360px) {
  .board {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
  image {
    height: 200px;
    width: 310px;
  }
}
